# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://kaiserdev:LX75UrCF9VQNZJ4s@cluster0.piuorck.mongodb.net/airbnb-video"
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"

# Kaiserdev54 
GITHUB_ID=c0a4cb72e6e7973ce1f9
GITHUB_SECRET=69ab10e99a55e2d70ae06f318140d5f0858aa614

# Kirilt90
GOOGLE_CLIENT_ID=188213279074-pmi115s6d1ncmfhtg1safsifha6h00e0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmsda9bf7"